<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>解决proxmoxVE无法安装到eMMC上的问题 | Hexo</title><meta name="author" content="Sonetto"><meta name="copyright" content="Sonetto"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="9块9的快乐没了玩客云坏了，之前刷了OpenWRT做旁路由，虽然带宽最高只能跑到300M，但勉强也让女儿实现了迪士尼自由，但是最近突然开始莫名的重启，不定时的，几分钟一次。其实之前就有征兆了，ssh的连接很慢，网页访问速度奇慢，一开始以为是固件问题，刷了几次，但这次是彻底没救了，所以转向了x86架构。 硬盘哪去了？4G内存16G存储，J4105的CPU，准备装PVE，报错，提示unable to">
<meta property="og:type" content="article">
<meta property="og:title" content="解决proxmoxVE无法安装到eMMC上的问题">
<meta property="og:url" content="https://sonetto19.github.io/2023/06/16/%E8%A7%A3%E5%86%B3ProxmoxVE%E6%97%A0%E6%B3%95%E5%AE%89%E8%A3%85%E5%88%B0eMMC%E4%B8%8A%E7%9A%84%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="9块9的快乐没了玩客云坏了，之前刷了OpenWRT做旁路由，虽然带宽最高只能跑到300M，但勉强也让女儿实现了迪士尼自由，但是最近突然开始莫名的重启，不定时的，几分钟一次。其实之前就有征兆了，ssh的连接很慢，网页访问速度奇慢，一开始以为是固件问题，刷了几次，但这次是彻底没救了，所以转向了x86架构。 硬盘哪去了？4G内存16G存储，J4105的CPU，准备装PVE，报错，提示unable to">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2023-06-16T03:29:52.000Z">
<meta property="article:modified_time" content="2024-02-27T14:43:32.392Z">
<meta property="article:author" content="Sonetto">
<meta property="article:tag" content="软路由">
<meta property="article:tag" content="PVE">
<meta property="article:tag" content="虚拟机">
<meta property="article:tag" content="折腾">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://sonetto19.github.io/2023/06/16/%E8%A7%A3%E5%86%B3ProxmoxVE%E6%97%A0%E6%B3%95%E5%AE%89%E8%A3%85%E5%88%B0eMMC%E4%B8%8A%E7%9A%84%E9%97%AE%E9%A2%98/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '解决proxmoxVE无法安装到eMMC上的问题',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-02-27 14:43:32'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">解决proxmoxVE无法安装到eMMC上的问题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-06-16T03:29:52.000Z" title="Created 2023-06-16 03:29:52">2023-06-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-02-27T14:43:32.392Z" title="Updated 2024-02-27 14:43:32">2024-02-27</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="解决proxmoxVE无法安装到eMMC上的问题"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="9块9的快乐没了"><a href="#9块9的快乐没了" class="headerlink" title="9块9的快乐没了"></a>9块9的快乐没了</h1><p>玩客云坏了，之前刷了OpenWRT做旁路由，虽然带宽最高只能跑到300M，但勉强也让女儿实现了迪士尼自由，但是最近突然开始莫名的重启，不定时的，几分钟一次。其实之前就有征兆了，ssh的连接很慢，网页访问速度奇慢，一开始以为是固件问题，刷了几次，但这次是彻底没救了，所以转向了x86架构。</p>
<h1 id="硬盘哪去了？"><a href="#硬盘哪去了？" class="headerlink" title="硬盘哪去了？"></a>硬盘哪去了？</h1><p>4G内存16G存储，J4105的CPU，准备装PVE，报错，提示<code>unable to get dvice for partition 1 on device /dev/mmcblk0</code>，开始认为是硬盘的问题，遂想格式化一下硬盘再装，PE进入发现找不到硬盘，bing一下，说要进bios把ACHI格式改成IDE模式才行，但是没得改，换了PE也不行，最后用cmd命令，格式化了硬盘</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">diskpart</span><br><span class="line">list disk</span><br><span class="line"><span class="keyword">select</span> disk 1</span><br><span class="line">clean</span><br></pre></td></tr></table></figure>

<p>但是安装PVE时仍然报一样的错误，最后想到这台瘦客户机的存储，是否和玩客云一样，是板载的eMMC，最后还真让我找到了类似的文章，并按照文章内容，成功写入PVE，记录如下：</p>
<p>⚠️<strong>警告：PVE 并未针对这种设备优化，eMMC 也并非针对这种使用设计。PVE 每天要往存储设备中写入一定量的日志信息，USE AT YOUR OWN RISK！</strong></p>
<p>1.启动 PVE 安装程序，进入安装初始界面</p>
<p>2.启动后点击 <code>Install Proxmox VE (Debug mode)</code></p>
<p>3.在第一次提示你可以输入命令的时候输入 <code>Ctrl-D</code> ，继续安装过程</p>
<p>4.在第二次提示你可以输入命令的时候输入 <code>vi /usr/bin/proxinstall</code> 编辑文件（或者使用其他文字编辑器如 nano）</p>
<p>5.输入 <code>/unable to get device</code> 定位到对应位置</p>
<p>6.你可以看到类似下方的内容：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">    &#125; <span class="keyword">elsif</span> ($dev =~ m|^<span class="regexp">/dev/</span>[^<span class="regexp">/]+/</span>hd[a-z]$|) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;<span class="subst">$&#123;dev&#125;</span>$partnum&quot;</span>;</span><br><span class="line">    &#125; <span class="keyword">elsif</span> ($dev =~ m|^<span class="regexp">/dev/n</span>vme\\d+n\\d+$|) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;<span class="subst">$&#123;dev&#125;</span>p$partnum&quot;</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">die</span> <span class="string">&quot;unable to get device for partitionpartnum on devicedev\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>将其修改（添加）为：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">    &#125; <span class="keyword">elsif</span> ($dev =~ m|^<span class="regexp">/dev/</span>[^<span class="regexp">/]+/</span>hd[a-z]$|) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;<span class="subst">$&#123;dev&#125;</span>$partnum&quot;</span>;</span><br><span class="line">    &#125; <span class="keyword">elsif</span> ($dev =~ m|^<span class="regexp">/dev/n</span>vme\\d+n\\d+$|) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;<span class="subst">$&#123;dev&#125;</span>p$partnum&quot;</span>;</span><br><span class="line">    &#125; <span class="keyword">elsif</span> ($dev =~ m|^<span class="regexp">/dev/mm</span>cblk\\d+$|) &#123;<span class="regexp">//</span>这里不一样</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;<span class="subst">$&#123;dev&#125;</span>p$partnum&quot;</span>;<span class="regexp">//</span>这里不一样</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">die</span> <span class="string">&quot;unable to get device for partitionpartnum on devicedev\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>7.然后输入 <code>Ctrl-D</code> ，继续安装过程</p>
<p>8.此时应该进入了正常的安装程序，硬盘选择的时候选择 <code>/dev/mmcblk0</code> （没有 <code>bootX</code> 后缀）（建议关闭 swap）</p>
<p>9.最后安装完成后输入 <code>Ctrl-D</code> ，重启系统</p>
<p>另外，也可以使用官方提供的方式，先安装 Debian 再安装 PVE，只不过那样安装很慢，而且网卡和分区并没有提前配置好，需要自己手动配置。具体参见：<a target="_blank" rel="noopener" href="https://pve.proxmox.com/wiki/Install_Proxmox_VE_on_Debian_Buster">Install Proxmox VE on Debian Buster - Proxmox VE </a></p>
<p>网上还有使用 bin 等类似 ghost 的方法直接 dd 进 eMMC，或者先安装到另外一个硬盘上再使用 DiskGenius 乾坤大挪移到 eMMC 等方法在此不再做过多叙述，可以参见下方文章：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.wnark.com/archives/116.html">N3450（锐角云）安装Proxmox VE（PVE）教程 - 方舟基地 </a></li>
</ul>
<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><p><code>Install Proxmox VE (Debug mode)</code> 提供了在安装过程中各个阶段执行脚本的能力。</p>
<p>修改的文件是为安装程序提供 MMC 设备检测支持。</p>
<p>没有直接修改 ISO 主要是由于，一是该文件在 pve-installer.squashfs 中，由安装程序在运行的时候加载，修改需要解包后重新打包，二是这样更透明，避免使用一个来源不是很明确的二进制文件。</p>
<p>安装过程中，配置信息那里使用了 Linux 的图形界面，类似于 Ubuntu 的使用，按下 <code>Ctrl+Alt+F1/F2</code> 为相应的日志信息，按下 <code>Ctrl+Alt+F3</code> 可以切换出命令行，按下 <code>Ctrl+Alt+F4</code> 可以切换回图形界面。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://sonetto19.github.io">Sonetto</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://sonetto19.github.io/2023/06/16/%E8%A7%A3%E5%86%B3ProxmoxVE%E6%97%A0%E6%B3%95%E5%AE%89%E8%A3%85%E5%88%B0eMMC%E4%B8%8A%E7%9A%84%E9%97%AE%E9%A2%98/">https://sonetto19.github.io/2023/06/16/%E8%A7%A3%E5%86%B3ProxmoxVE%E6%97%A0%E6%B3%95%E5%AE%89%E8%A3%85%E5%88%B0eMMC%E4%B8%8A%E7%9A%84%E9%97%AE%E9%A2%98/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%BD%AF%E8%B7%AF%E7%94%B1/">软路由</a><a class="post-meta__tags" href="/tags/PVE/">PVE</a><a class="post-meta__tags" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a><a class="post-meta__tags" href="/tags/%E6%8A%98%E8%85%BE/">折腾</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2023/06/02/Windows%E7%8E%AF%E5%A2%83%E4%B8%8BCygwin%E7%9A%84%E9%85%8D%E7%BD%AE/" title="Windows环境下Cygwin的配置"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info">Windows环境下Cygwin的配置</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Sonetto</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#9%E5%9D%979%E7%9A%84%E5%BF%AB%E4%B9%90%E6%B2%A1%E4%BA%86"><span class="toc-number">1.</span> <span class="toc-text">9块9的快乐没了</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A1%AC%E7%9B%98%E5%93%AA%E5%8E%BB%E4%BA%86%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">硬盘哪去了？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">原理</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/06/16/%E8%A7%A3%E5%86%B3ProxmoxVE%E6%97%A0%E6%B3%95%E5%AE%89%E8%A3%85%E5%88%B0eMMC%E4%B8%8A%E7%9A%84%E9%97%AE%E9%A2%98/" title="解决proxmoxVE无法安装到eMMC上的问题">解决proxmoxVE无法安装到eMMC上的问题</a><time datetime="2023-06-16T03:29:52.000Z" title="Created 2023-06-16 03:29:52">2023-06-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/06/02/Windows%E7%8E%AF%E5%A2%83%E4%B8%8BCygwin%E7%9A%84%E9%85%8D%E7%BD%AE/" title="Windows环境下Cygwin的配置">Windows环境下Cygwin的配置</a><time datetime="2023-06-02T10:44:55.000Z" title="Created 2023-06-02 10:44:55">2023-06-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/11/12/Clion%E4%BD%BF%E7%94%A8WSL%E7%BC%96%E5%86%99C%E8%AF%AD%E8%A8%80%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/" title="Clion使用WSL编写C语言问题汇总">Clion使用WSL编写C语言问题汇总</a><time datetime="2021-11-12T16:34:10.000Z" title="Created 2021-11-12 16:34:10">2021-11-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/11/12/Windows%E7%8E%AF%E5%A2%83Clion%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E6%9C%80%E5%AE%8C%E7%BE%8E%E6%96%B9%E6%A1%88/" title="Windows环境Clion中文乱码最完美方案">Windows环境Clion中文乱码最完美方案</a><time datetime="2021-11-12T11:14:41.000Z" title="Created 2021-11-12 11:14:41">2021-11-12</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Sonetto</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>